{
  "name": "killua-xmd",
  "version": "3.5.0",
  "description": "A whatsapp bot made using bailey, that has bot MD and Bug commands",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.16",
    "abort-controller": "^3.0.0",
    "acorn": "^8.14.1",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "any-base": "^1.1.0",
    "argparse": "^2.0.1",
    "array-parallel": "^0.1.3",
    "array-series": "^0.1.5",
    "array-union": "^2.1.0",
    "async": "^0.2.10",
    "async-lock": "^1.4.1",
    "asynckit": "^0.4.0",
    "atomic-sleep": "^1.0.0",
    "audio-buffer": "^5.0.0",
    "audio-decode": "^2.2.2",
    "audio-type": "^2.2.1",
    "axios": "^1.8.4",
    "b4a": "^1.6.7",
    "baileys": "^6.7.16",
    "balanced-match": "^1.0.2",
    "bare-events": "^2.5.4",
    "bare-fs": "^4.0.2",
    "bare-os": "^3.6.1",
    "bare-path": "^3.0.0",
    "bare-stream": "^2.6.5",
    "base64-js": "^1.5.1",
    "bl": "^4.1.0",
    "bmp-js": "^0.1.0",
    "boolbase": "^1.0.0",
    "brace-expansion": "^2.0.1",
    "braces": "^3.0.3",
    "buffer": "^5.7.1",
    "buffer-equal": "^0.0.1",
    "cache-manager": "^5.7.6",
    "cacheable": "^1.8.9",
    "call-bind-apply-helpers": "^1.0.2",
    "callsites": "^3.1.0",
    "camelcase": "^5.3.1",
    "catchment": "^1.0.0",
    "centra": "^2.7.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.11",
    "cheerio-select": "^2.1.0",
    "chownr": "^1.1.4",
    "cliui": "^6.0.0",
    "codec-parser": "^2.5.0",
    "color": "^4.2.3",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^1.9.1",
    "combined-stream": "^1.0.8",
    "concat-map": "^0.0.1",
    "content-type": "^1.0.5",
    "cross-spawn": "^7.0.6",
    "css-select": "^5.1.0",
    "css-what": "^6.1.0",
    "curve25519-js": "^0.0.4",
    "debug": "^4.4.0",
    "decamelize": "^1.2.0",
    "decompress-response": "^6.0.0",
    "deep-extend": "^0.6.0",
    "deep-is": "^0.1.4",
    "delayed-stream": "^1.0.0",
    "detect-libc": "^2.0.3",
    "dijkstrajs": "^1.0.3",
    "dir-glob": "^3.0.1",
    "doctrine": "^3.0.0",
    "dom-serializer": "^2.0.0",
    "dom-walk": "^0.1.2",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.2.2",
    "dunder-proto": "^1.0.1",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "entities": "^4.5.0",
    "es-define-property": "^1.0.1",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.1.1",
    "es-set-tostringtag": "^2.1.0",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-scope": "^7.2.2",
    "eslint-visitor-keys": "^3.4.3",
    "espree": "^9.6.1",
    "esquery": "^1.6.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "event-target-shim": "^5.0.1",
    "eventemitter3": "^5.0.1",
    "events": "^3.3.0",
    "exif-parser": "^0.1.12",
    "exiftool": "^0.0.3",
    "expand-template": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "fast-fifo": "^1.3.2",
    "fast-glob": "^3.3.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fast-redact": "^3.5.0",
    "fastq": "^1.19.1",
    "file-entry-cache": "^6.0.1",
    "file-type": "^16.5.4",
    "fill-range": "^7.1.1",
    "find-up": "^5.0.0",
    "flat-cache": "^3.2.0",
    "flatted": "^3.3.3",
    "fluent-ffmpeg": "^2.1.3",
    "follow-redirects": "^1.15.9",
    "form-data": "^4.0.2",
    "fs-constants": "^1.0.0",
    "fs-extra": "^10.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "get-caller-file": "^2.0.5",
    "get-intrinsic": "^1.3.0",
    "get-proto": "^1.0.1",
    "gifwrap": "^0.9.4",
    "github-from-package": "^0.0.0",
    "glob": "^7.2.3",
    "glob-parent": "^6.0.2",
    "global": "^4.4.0",
    "globals": "^13.24.0",
    "globby": "^11.1.0",
    "gm": "^1.25.1",
    "gopd": "^1.2.0",
    "graceful-fs": "^4.2.11",
    "graphemer": "^1.4.0",
    "has-flag": "^4.0.0",
    "has-symbols": "^1.1.0",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "hookified": "^1.8.1",
    "htmlparser2": "^8.0.2",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "image-q": "^4.0.0",
    "image-size": "^1.2.0",
    "import-fresh": "^3.3.1",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "is-arrayish": "^0.3.2",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-function": "^1.0.2",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-path-inside": "^3.0.3",
    "is-stream": "^1.1.0",
    "isexe": "^2.0.0",
    "jimp": "^0.16.13",
    "jintr": "^3.3.0",
    "jpeg-js": "^0.4.4",
    "js-yaml": "^4.1.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "jsonfile": "^6.1.0",
    "keyv": "^5.3.2",
    "levn": "^0.4.1",
    "libphonenumber-js": "^1.12.6",
    "libsignal": "^2.0.1",
    "link-preview-js": "^3.0.14",
    "load-bmfont": "^1.4.2",
    "locate-path": "^6.0.0",
    "lodash": "^4.17.21",
    "lodash.clonedeep": "^4.5.0",
    "lodash.merge": "^4.6.2",
    "long": "^5.3.1",
    "lru-cache": "^10.4.3",
    "m3u8stream": "^0.8.6",
    "makepromise": "^1.0.0",
    "math-intrinsics": "^1.1.0",
    "media-typer": "^1.1.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime": "^1.6.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "mimic-response": "^3.1.0",
    "min-document": "^2.19.0",
    "miniget": "^4.2.3",
    "minimatch": "^9.0.5",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "mkdirp-classic": "^0.5.3",
    "moment": "^2.30.1",
    "mpg123-decoder": "^1.0.0",
    "ms": "^2.1.3",
    "music-metadata": "^7.14.0",
    "napi-build-utils": "^2.0.0",
    "natural-compare": "^1.4.0",
    "node-abi": "^3.74.0",
    "node-addon-api": "^6.1.0",
    "node-exiftool": "^2.3.0",
    "node-wav": "^0.0.2",
    "node-webpmux": "^3.2.1",
    "nth-check": "^2.1.1",
    "ogg-opus-decoder": "^1.6.14",
    "omggif": "^1.0.10",
    "on-exit-leak-free": "^2.1.2",
    "once": "^1.4.0",
    "optionator": "^0.9.4",
    "opus-decoder": "^0.7.7",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "p-try": "^2.2.0",
    "pako": "^1.0.11",
    "parent-module": "^1.0.1",
    "parse-bmfont-ascii": "^1.0.6",
    "parse-bmfont-binary": "^1.0.6",
    "parse-bmfont-xml": "^1.1.6",
    "parse-headers": "^2.0.6",
    "parse5": "^7.2.1",
    "parse5-htmlparser2-tree-adapter": "^7.1.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-type": "^4.0.0",
    "peek-readable": "^4.1.0",
    "phin": "^2.9.3",
    "picomatch": "^2.3.1",
    "pino": "^9.6.0",
    "pino-abstract-transport": "^2.0.0",
    "pino-std-serializers": "^7.0.0",
    "pixelmatch": "^4.0.2",
    "pngjs": "^3.4.0",
    "prebuild-install": "^7.1.3",
    "prelude-ls": "^1.2.1",
    "process": "^0.11.10",
    "process-warning": "^4.0.1",
    "promise-coalesce": "^1.1.2",
    "protobufjs": "^7.4.0",
    "proxy-from-env": "^1.1.0",
    "pump": "^3.0.2",
    "punycode": "^2.3.1",
    "qoa-format": "^1.0.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "querystring": "^0.2.0",
    "queue": "^6.0.2",
    "queue-microtask": "^1.2.3",
    "quick-format-unescaped": "^4.0.4",
    "rc": "^1.2.8",
    "readable-stream": "^4.7.0",
    "readable-web-to-node-stream": "^3.0.4",
    "real-require": "^0.2.0",
    "regenerator-runtime": "^0.13.11",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "resolve-from": "^4.0.0",
    "restream": "^1.2.0",
    "reusify": "^1.1.0",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safe-stable-stringify": "^2.5.0",
    "sax": "^1.4.1",
    "semver": "^7.7.1",
    "set-blocking": "^2.0.0",
    "sharp": "^0.32.6",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "simple-concat": "^1.0.1",
    "simple-get": "^4.0.1",
    "simple-swizzle": "^0.2.2",
    "simple-yenc": "^1.0.4",
    "slash": "^3.0.0",
    "snekfetch": "^3.6.4",
    "sonic-boom": "^4.2.0",
    "split2": "^4.2.0",
    "streamx": "^2.22.0",
    "string-width": "^4.2.3",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.1",
    "strip-json-comments": "^3.1.1",
    "strtok3": "^6.3.0",
    "supports-color": "^7.2.0",
    "tar-fs": "^3.0.8",
    "tar-stream": "^3.1.7",
    "text-decoder": "^1.2.3",
    "text-table": "^0.2.0",
    "thread-stream": "^3.1.0",
    "timm": "^1.7.1",
    "tinycolor2": "^1.6.0",
    "to-regex-range": "^5.0.1",
    "token-types": "^4.2.1",
    "ts-api-utils": "^1.4.3",
    "tslib": "^2.8.1",
    "tunnel-agent": "^0.6.0",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "typescript": "^5.8.2",
    "undici": "^5.29.0",
    "universalify": "^2.0.1",
    "uri-js": "^4.4.1",
    "url": "^0.11.0",
    "utif": "^2.0.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^10.0.0",
    "wa-sticker-formatter": "^4.4.4",
    "webp-converter": "^2.3.3",
    "which": "^2.0.2",
    "which-module": "^2.0.1",
    "word-wrap": "^1.2.5",
    "wrap-ansi": "^6.2.0",
    "wrappy": "^1.0.2",
    "wrote": "^0.6.1",
    "ws": "^8.18.1",
    "xhr": "^2.6.0",
    "xml-parse-from-string": "^1.0.1",
    "xml2js": "^0.5.0",
    "xmlbuilder": "^11.0.1",
    "xtend": "^4.0.2",
    "y18n": "^4.0.3",
    "yargs": "^15.4.1",
    "yargs-parser": "^18.1.3",
    "yocto-queue": "^0.1.0",
    "youtubei.js": "^13.3.0",
    "yt-api": "^0.2.7",
    "yt-dlp-wrap": "^2.3.12",
    "ytdl-core": "^4.11.5",
    "ytsr": "^3.8.4"
  },
  "devDependencies": {},
  "scripts": {
    
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danscot/senku-xmd.git"
  },
  "keywords": [
    "killua-xmd"
  ],
  "author": "Cabrino Killua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danscot/senku-xmd/issues"
  },
  "homepage": "https://github.com/Danscot/senku-xmd#readme"
}
